# Пузырьковая сортировка
mas = [5, 7, 4, 3, 8, 2]
n = 6

# Количество проходов всегда на единицу меньше количества элементов в массиве
for run in range(n - 1):
    # Каждый проход приводит к тому, что самый большой элемент "всплывает" и оказывается в конце массива
    for i in range(n - 1 - run):
        if mas[i] > mas[i + 1]:
            mas[i], mas[i + 1] = mas[i + 1], mas[i]

print(mas)
